{
  "expo": {
    "name": "BhoomiScan AI",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/BhoomiScan_AI_Logo_Icon_Transparent.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/BhoomiScan_AI_Logo_Icon_Transparent.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/BhoomiScan_AI_Logo_Icon_Transparent.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0b1f3a",
          "image": "./assets/images/BhoomiScan_AI_Logo_Icon_Transparent.png",
          "imageWidth": 76
        }
      ],
      "expo-sqlite",
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
